{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "."
      ]
    },
    "codex": {
      "command": "codex",
      "args": [
        "mcp-server"
      ]
    },
    "gemini": {
      "command": "npx",
      "args": [
        "-y",
        "@google/gemini-cli",
        "mcp-server"
      ]
    },
    "council-memory": {
      "command": "python",
      "args": [
        "-m",
        "council.memory.mcp_server"
      ],
      "env": {
        "COUNCIL_STORAGE_DIR": "./.council_sessions"
      }
    },
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": ""
      }
    },
    "fetch": {
      "command": "npx",
      "args": [
        "-y",
        "@anthropics/mcp-server-fetch"
      ]
    }
  }
}