{
  "permissions": {
    "deny": ["Read(**/.env)", "Read(**/*.key)", "Read(**/secrets/**)"],
    "allow": [
      "Read(**)",
      "Bash(git status :*)",
      "Bash(git diff :*)",
      "Bash(git log :*)",
      "Bash(python :*)",
      "Bash(pip :*)",
      "Bash(pytest :*)",
      "Bash(just :*)",
      "Bash(ruff :*)",
      "Bash(gemini -m :*)",
      "Bash(gemini -p :*)",
      "Bash(codex :*)"
    ],
    "ask": [
      "Bash(git commit :*)",
      "Bash(git push :*)",
      "Bash(rm :*)",
      "Bash(del :*)"
    ]
  }
}
